<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .cards{
            width: 250px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.563);
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        body{
            background-color: white;
        }
        .cont{
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .btn{
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .inp{
            width: 200px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <input placeholder="Search" class="inp">
    <button type="" class="btn">Click To Sort</button>

    <div class="cont"></div>

    <script src="./app.js" type="module"></script>

    
</body>
</html>